citHeader("To cite rucrdtw in publications, please use:")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "{rucrdtw}: Fast time series subsequence search in R",
         author = c(person("Philipp", "Boersch-Supan")),
         year = 2016,
         journal = "The Journal of Open Source Software",
         volume = "1",
         issue = "7",
         pages = "1--2",
         doi = "10.21105/joss.00100",
         url = "http://doi.org/10.21105/joss.00100")


bibentry(bibtype = "InProceedings",
         title        = "Searching and mining trillions of time series subsequences under dynamic time warping",
         author       = c(person("Thanawin", "Rakthanmanon"),
                                     person("Bilson", "Campana"),
                                     person("Abdullah", "Mueen"),
                                     person("Gustavo", "Batista"),
                                     person("Brandon", "Westover"),
                                     person("Qiang", "Zhu"),
                                     person("Jesin", "Zakaria"),
                                     person("Eamonn", "Keogh")),
         booktitle    = "Proceedings of the 18th {ACM} {SIGKDD} international conference on Knowledge discovery and data mining",
         year         = "2012",
         pages        = "262--270",
         organization = "ACM",
         doi          = "10.1145/2339530.2339576",
         url          = "http://doi.org/10.1145/2339530.2339576"
)

